[gd_scene load_steps=28 format=3 uid="uid://d0mdb802tsfet"]

[ext_resource type="Script" path="res://Caramel Cat Screen.gd" id="1_hs7gx"]
[ext_resource type="Texture2D" uid="uid://day0avbe6c6wq" path="res://Assets/tilemap.png" id="2_fjqdw"]
[ext_resource type="PackedScene" uid="uid://dayxe5i8uqgtp" path="res://Caramel Cat.tscn" id="3_425h1"]
[ext_resource type="Texture2D" uid="uid://hmoaj1sdw31a" path="res://Assets/Arrow.png" id="4_clfp7"]
[ext_resource type="Script" path="res://Exit Arrow.gd" id="5_o0q3q"]
[ext_resource type="Texture2D" uid="uid://c07fgghbxj15a" path="res://Assets/Frame.png" id="6_k31r1"]
[ext_resource type="Texture2D" uid="uid://ji1v7t5c1axu" path="res://Assets/Watermelon.png" id="7_uyo8n"]
[ext_resource type="FontFile" uid="uid://bu0ktuo2p2jt" path="res://Assets/Silkscreen-Regular.ttf" id="8_jb4qp"]
[ext_resource type="Texture2D" uid="uid://dpcw5wmryynte" path="res://Assets/0 hunger.png" id="9_v15y7"]
[ext_resource type="Texture2D" uid="uid://l2q06of5yexx" path="res://Assets/1 hunger.png" id="10_s3kie"]
[ext_resource type="Texture2D" uid="uid://ctmogxwogsi57" path="res://Assets/2 hunger.png" id="11_ved1m"]
[ext_resource type="Texture2D" uid="uid://7v77yj61fhcs" path="res://Assets/3 hunger.png" id="12_cs6m3"]
[ext_resource type="Texture2D" uid="uid://cag2xl36lq3x2" path="res://Assets/4 hunger.png" id="13_lr7ke"]
[ext_resource type="Texture2D" uid="uid://cugfgojim1pmy" path="res://Assets/5 hunger.png" id="14_tkin1"]
[ext_resource type="Texture2D" uid="uid://cx04doksljbqc" path="res://Assets/6 hunger.png" id="15_g56an"]
[ext_resource type="Texture2D" uid="uid://ddu1lfu7udpw4" path="res://Assets/7 hunger.png" id="16_4thws"]
[ext_resource type="Texture2D" uid="uid://c7cmcnc4ds0rv" path="res://Assets/8 hunger.png" id="17_fjeq0"]
[ext_resource type="Texture2D" uid="uid://idq8ws6fvo75" path="res://Assets/9 hunger.png" id="18_h5jgj"]
[ext_resource type="Texture2D" uid="uid://cdppc5vgqia40" path="res://Assets/10 hunger.png" id="19_dyi1b"]
[ext_resource type="Texture2D" uid="uid://di4u0urldhs15" path="res://Assets/Coin.png" id="20_dscy4"]
[ext_resource type="PackedScene" uid="uid://cihtrh85vf2q1" path="res://Heart Animation.tscn" id="21_3c4pb"]
[ext_resource type="Texture2D" uid="uid://by1fwoti367ae" path="res://Assets/Sprite - dead grey cat.png" id="22_mk1oj"]
[ext_resource type="Texture2D" uid="uid://cqtl1lbis0sm2" path="res://Assets/Skull emoji.png" id="23_ff1xe"]
[ext_resource type="Texture2D" uid="uid://dn341ninqyfn7" path="res://Assets/Halo emoji.png" id="24_ctpkl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wwqo1"]
texture = ExtResource("2_fjqdw")
separation = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
9:1/0 = 0

[sub_resource type="TileSet" id="TileSet_uw6hf"]
sources/0 = SubResource("TileSetAtlasSource_wwqo1")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3ile"]
radius = 6.0
height = 18.0

[node name="Caramel Cat Screen" type="Node2D"]
script = ExtResource("1_hs7gx")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_uw6hf")
format = 2
layer_0/tile_data = PackedInt32Array(458766, 131072, 0, 524302, 65536, 0, 524303, 65536, 0, 393231, 65536, 0, 458768, 458752, 3, 393229, 65536, 0, 393228, 65536, 0, 327694, 65536, 0, 524300, 65536, 0, 458764, 0, 0, 458765, 0, 0, 524301, 0, 0, 393230, 0, 0, 458767, 0, 0, 327693, 0, 0, 327692, 0, 0, 327695, 0, 0, 327696, 65536, 0, 393232, 0, 0, 524304, 0, 0)

[node name="Caramel Cat" parent="." instance=ExtResource("3_425h1")]
position = Vector2(233, 105)

[node name="Area2D" type="Area2D" parent="Caramel Cat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caramel Cat/Area2D"]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_r3ile")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(232, 112)
zoom = Vector2(15, 15)

[node name="Exit Arrow" type="Sprite2D" parent="."]
position = Vector2(200, 97)
texture = ExtResource("4_clfp7")
script = ExtResource("5_o0q3q")

[node name="Button" type="Button" parent="Exit Arrow"]
offset_left = -4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 5.0
action_mode = 0
flat = true

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(254, 109)
texture = ExtResource("6_k31r1")

[node name="Watermelon" type="Sprite2D" parent="."]
position = Vector2(256, 112)
texture = ExtResource("7_uyo8n")

[node name="Number" type="Label" parent="Watermelon"]
offset_left = -9.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.501961, 0.380392, 0.286275, 1)
theme_override_fonts/font = ExtResource("8_jb4qp")
theme_override_font_sizes/font_size = 8
text = "x"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Watermelon"]
offset_left = -4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 3.0
action_mode = 0
flat = true

[node name="Hunger 0" type="Sprite2D" parent="."]
position = Vector2(232, 123)
texture = ExtResource("9_v15y7")

[node name="Hunger 1" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("10_s3kie")

[node name="Hunger 2" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("11_ved1m")

[node name="Hunger 3" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("12_cs6m3")

[node name="Hunger 4" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("13_lr7ke")

[node name="Hunger 5" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("14_tkin1")

[node name="Hunger 6" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("15_g56an")

[node name="Hunger 7" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("16_4thws")

[node name="Hunger 8" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("17_fjeq0")

[node name="Hunger 9" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("18_h5jgj")

[node name="Hunger 10" type="Sprite2D" parent="."]
position = Vector2(232, 124)
texture = ExtResource("19_dyi1b")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(208, 97)
texture = ExtResource("20_dscy4")

[node name="Money" type="Label" parent="."]
offset_left = 212.0
offset_top = 91.0
offset_right = 224.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("8_jb4qp")
theme_override_font_sizes/font_size = 8
text = "20"

[node name="Heart" parent="." instance=ExtResource("21_3c4pb")]
position = Vector2(241, 100)

[node name="Sprite-DeadGreyCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(232, 115)
texture = ExtResource("22_mk1oj")

[node name="SkullEmoji" type="Sprite2D" parent="Sprite-DeadGreyCat"]
visible = false
position = Vector2(1, -9)
texture = ExtResource("23_ff1xe")

[node name="HaloEmoji" type="Sprite2D" parent="Sprite-DeadGreyCat"]
position = Vector2(5, -6)
texture = ExtResource("24_ctpkl")

[node name="SkullEmoji" type="Sprite2D" parent="."]
visible = false
position = Vector2(232, 97)
texture = ExtResource("23_ff1xe")

[node name="HaloEmoji" type="Sprite2D" parent="."]
visible = false
position = Vector2(232, 100)
texture = ExtResource("24_ctpkl")

[connection signal="mouse_entered" from="Caramel Cat/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="pressed" from="Exit Arrow/Button" to="Exit Arrow" method="_on_button_pressed"]
[connection signal="pressed" from="Watermelon/Button" to="." method="_on_button_pressed"]
